==============================================================================
20200512 12:36:38.304 - INFO - + START SUITE: Main [ ]
==============================================================================
20200512 12:36:38.304 - INFO - +- START SETUP: keywords.Start Suite [ ]
20200512 12:36:38.307 - INFO - +-- START KW: Open Browser [ about:blank | ${BROWSER} ]
20200512 12:36:38.307 - FAIL - No keyword with name 'Open Browser' found.
20200512 12:36:38.307 - INFO - +-- END KW: Open Browser (1)
20200512 12:36:38.307 - INFO - +- END SETUP: keywords.Start Suite (3)
------------------------------------------------------------------------------
20200512 12:36:38.307 - INFO - +- START TEST: Test the global home page [ ]
------------------------------------------------------------------------------
20200512 12:36:38.307 - INFO - +- END TEST: Test the global home page (0)
------------------------------------------------------------------------------
20200512 12:36:38.308 - INFO - +- START TEST: Create an account [ ]
------------------------------------------------------------------------------
20200512 12:36:38.308 - INFO - +- END TEST: Create an account (1)
------------------------------------------------------------------------------
20200512 12:36:38.308 - INFO - +- START TEARDOWN: keywords.End Suite [ ]
20200512 12:36:38.309 - INFO - +-- START KW: Close Browser [ ]
20200512 12:36:38.309 - FAIL - No keyword with name 'Close Browser' found.
20200512 12:36:38.309 - INFO - +-- END KW: Close Browser (0)
20200512 12:36:38.309 - INFO - +- END TEARDOWN: keywords.End Suite (1)
==============================================================================
20200512 12:36:38.310 - INFO - + END SUITE: Main (27)
==============================================================================
